# RefactoringToCleanerCode.java

./: .gitignore  Course.md  Instructor checklist.md  Intellij Keyboard Shortcuts.docx  Keyboard Shortcuts.docx  Printouts.pptx  README.md  machine-setup.ps1  pom.xml
.github/: dependabot.yml
.github/workflows/: RunTests.yml
src/main/java/bettergames/: BigDiceGame.java  ScoringType.java
src/main/java/com/bettergames/: BigDiceGame.java  DiceScorer.java  FiveOfAKind.java  FiveOfAKindCalculator.java  FiveOfAKindScore.java  FullHouse.java  FullHouseCalculator.java  FullHouseScore.java  Pair.java  PairCalculator.java  PairScore.java  ScoreCalculator.java  Scorer.java  ScoringType.java  TwoPair.java  TwoPairCalculator.java  TwoPairScore.java
src/test/java/bettergames/: GameTest.java  RevertOnFailure.java
src/test/java/com/bettergames/: GameTest.java  RevertOnFailure.java
